<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1 user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Calculator</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->


	<!-- Common Tags -->
    <meta content='#171825' name='theme-color' />

    <meta name="keywords"
        content=" JavaScript Calculator, JavaScript, Calculator, JavaScript Calculator, JSCalci">

    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta property="og:title" content="Simple JavaScript Calculator" />
    <meta property="og:description"
        content=" JavaScript Calculator " />
   
   
    <meta property="og:locale" content="en_US" />

    <meta property="og:type" content="website" />
   
    <!-- Search Engine -->
    <meta property="description"
        content=" JavaScript Calculator " />
    
    <meta itemprop="name" content=" JavaScript Calculator" />
    <meta itemprop="description"
        content=" JavaScript Calculator " />
  
	<link rel='icon' type='image/x-icon' href='favicon.png' />
</head>

<body>
	<div class="container">
		<h1><a style="text-decoration: none; color: #a5ff1e; margin-left: 0.25rem;" href="" onclick="location.reload();">CALCULATOR</a></h1 >
		<div class="calculator">
			<input type="text" name="screen" id="answer" readonly>
			<table>
				<tr>
					<td><button>(</button></td>
					<td><button>)</button></td>
					<td><button style="background-color: #ff5c4a; font-weight: bold; color: #ecf0f1;">C</button></td>
					<td><button>%</button></td>
				</tr>
				<tr>
					<td><button>7</button></td>
					<td><button>8</button></td>
					<td><button>9</button></td>
					<td><button>X</button></td>
				</tr>
				<tr>
					<td><button>4</button></td>
					<td><button>5</button></td>
					<td><button>6</button></td>
					<td><button>-</button></td>
				</tr>
				<tr>
					<td><button>1</button></td>
					<td><button>2</button></td>
					<td><button>3</button></td>
					<td><button>+</button></td>
				</tr>
				<tr>
					<td><button>0</button></td>
					<td><button style="font-weight: bold;">.</button></td>
					<td><button>/</button></td>
					<td><button style="background-color: #37eb82; font-weight: bold; color: #ecf0f1;">=</button></td>
				</tr>
			</table>
			<hr style="max-width: 57vw;">
			
		</div>
	</div>
  
</body>
<script src="calc.js"></script>
</html>